{
  "name": "ejemploinversifyjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@types/body-parser": "0.0.33",
    "@types/express": "^4.0.33",
    "@types/express-serve-static-core": "^4.0.36",
    "@types/helmet": "0.0.32",
    "@types/mime": "0.0.29",
    "@types/node": "^6.0.41",
    "@types/serve-static": "^1.7.31",
    "express": "^4.14.0",
    "inversify": "^2.0.0",
    "inversify-binding-decorators": "^2.0.0",
    "inversify-express-utils": "^2.0.2",
    "mysql": "^2.11.1",
    "mysql2": "^1.1.0",
    "reflect-metadata": "^0.1.8",
    "sequelize": "^3.24.3",
    "sequelize-cli": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node build/app.js"
  },
  "author": "",
  "license": "ISC"
}
